{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Galaxy Bank",
    "SenderEmail": "kgotlelelomangene@gmail.com",
    "Username": "kgotlelelomangene@gmail.com",
    "Password": "yksn mcyr mpqh pmgg"
  },
  "Authentication": {
    "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/auth",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "TokenInfoEndpoint": "https://oauth2.googleapis.com/tokeninfo",
    "RedirectUri": "https://localhost:7059/signin-google",
    "TokeAuthority": "https://accounts.google.com",
    "Audience": "438794123703-9aqbuhmv0asuhr074hqd5o2lf7c7rpap.apps.googleusercontent.com"
  }
}
